<html>

<head>
<title>Emma & Djurre's QWIXX 2!</title>
  <style type="text/css" media="screen">
    .cijferbalk {
      width: 600px;
      height: 50px;
      margin: 10px;
    }
    .rood {
        background-color: red;
        color: red;
    }
    .geel {
        background-color: rgb(221, 221, 0);
        color: rgb(221, 221, 0)
    }
    .groen {
        background-color: green;
        color: green;
    }
    .blauw {
        background-color: blue;
        color: blue;
    }

    .cijfer {
        width: 40px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.7);
        display: inline-block;
        border: 1px solid black;
        border-radius: 5px;
        margin: 4 1 4 1px;
        text-align: center;
        line-height: 40px;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: bold;
    }

    .slot {
        width: 40px;
        height: 40px;
        display: inline-block;
        border: 1px solid black;
        margin: 4 1 4 1px;
        text-align: center;
        line-height: 40px;
        float: left:
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTEyLDEzYTEuNDksMS40OSwwLDAsMC0xLDIuNjFWMTdhMSwxLDAsMCwwLDIsMFYxNS42MUExLjQ5LDEuNDksMCwwLDAsMTIsMTNabTUtNEg5VjdhMywzLDAsMCwxLDUuMTItMi4xMywzLjA4LDMuMDgsMCwwLDEsLjc4LDEuMzgsMSwxLDAsMSwwLDEuOTQtLjUsNS4wOSw1LjA5LDAsMCwwLTEuMzEtMi4yOUE1LDUsMCwwLDAsNyw3VjlhMywzLDAsMCwwLTMsM3Y3YTMsMywwLDAsMCwzLDNIMTdhMywzLDAsMCwwLDMtM1YxMkEzLDMsMCwwLDAsMTcsOVptMSwxMGExLDEsMCwwLDEtMSwxSDdhMSwxLDAsMCwxLTEtMVYxMmExLDEsMCwwLDEsMS0xSDE3YTEsMSwwLDAsMSwxLDFaIi8+PC9zdmc+");
    }

  </style>
</head>
<body>
    Hallo wereld!
    <div class="cijferbalk rood">
        <div class="cijfer">2</div>
        <div class="cijfer">3</div>
        <div class="cijfer">4</div>
        <div class="cijfer">5</div>
        <div class="cijfer">6</div>
        <div class="cijfer">7</div>
        <div class="cijfer">8</div>
        <div class="cijfer">9</div>
        <div class="cijfer">10</div>
        <div class="cijfer">11</div>
        <div class="cijfer">12</div>
        <div class="slot"></div>
    </div>
    <div class="cijferbalk geel">
        <div class="cijfer">2</div>
        <div class="cijfer">3</div>
        <div class="cijfer">4</div>
        <div class="cijfer">5</div>
        <div class="cijfer">6</div>
        <div class="cijfer">7</div>
        <div class="cijfer">8</div>
        <div class="cijfer">9</div>
        <div class="cijfer">10</div>
        <div class="cijfer">11</div>
        <div class="cijfer">12</div>
    </div>
    <div class="cijferbalk groen">
        <div class="cijfer">12</div>
        <div class="cijfer">11</div>
        <div class="cijfer">10</div>
        <div class="cijfer">9</div>
        <div class="cijfer">8</div>
        <div class="cijfer">7</div>
        <div class="cijfer">6</div>
        <div class="cijfer">5</div>
        <div class="cijfer">4</div>
        <div class="cijfer">3</div>
        <div class="cijfer">2</div>
    </div>
    <div class="cijferbalk blauw">
        <div class="cijfer">12</div>
        <div class="cijfer">11</div>
        <div class="cijfer">10</div>
        <div class="cijfer">9</div>
        <div class="cijfer">8</div>
        <div class="cijfer">7</div>
        <div class="cijfer">6</div>
        <div class="cijfer">5</div>
        <div class="cijfer">4</div>
        <div class="cijfer">3</div>
        <div class="cijfer">2</div>
    </div>
</body>
</html>